<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sh&se.com</title>
	<style type="text/css">
		.nav{
			background-color: darkblue;
			height: 30px;
			width: 100%;
			position: sticky;
			top: 0;
			border:3px solid darkred ;
			padding: 25px;
		}
		ul,li{
			display: inline;
			padding: 25px;
			color: darkred;
			font-size: 25px;
		}
		a{
			text-decoration: none;
			color: yellow;
			float: right;
			padding: 14px;
		}
		img{
			height: 50px;
			top: 0;
			border-radius: 5px;
		}
		input{
			text-decoration: none;
			color: yellowgreen;
			float: right;
			width: 200px;
			height: 30px;
			border-radius: 15px;
		}
		i{
			padding: 45px;
			color: yellow;
		}
		b{
			color: white;
		}
		.oam{
			background-color: orange;
			height:350px;
			width: 100%;
			border: 3px solid darkred;
			padding: 24px;
			text-decoration-color: darkblue;
			border-style: double;
			text-align: center;

		}
		
		p{   
			padding: 4px;
			font-size: 24px;
			margin-right: 324px;
		}
        .tripathy{
			background-color: green;
			height: 370px;
			width: 100%;
			border: 3px solid darkred;
			padding: 15px;
			text-decoration-color: darkblue;
			border-style: double;
		}
		.tripathy a{
			top: 0;
		}
		.bhai{
        	background-color: whitesmoke;
			height: 370px;
			width: 100%;
			border:3px solid darkred;
			padding: 15px;
			text-decoration-color: darkblue;
			border-style: double;
        }
        img:hover{
             transform: scale(1.2);
        }
        
        footer{
        	background-color: black;
        	overflow: hidden;
        	
        }
        footer a {
        	text-decoration: none;
        	padding: 40px;
        	color: white;
        	float: left;
        	text-align: center;
        	font-size: 45px;
        	font-family: Arial, Helvetica, sans-serif;

        }
        footer a:hover{
        	color: red;
        }


	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><img src="Free_Sample_By_Wix.jpg"></li>
			<li><i><b>SH&SE</b></i></li>
			<li><a href="">Contact us:</a></li>
			<li><a href="">Selling</a></li>
			<li><a href="">Download app</a></li>
		</ul>
	</div>
	<div class="nav">
		<ul>
			<li><input type="search" placeholder="search your product"></li>
			<li><a href=""><b><i>Footwear & Accesories</a></li>
			<li><a href=""><b><i>Mens Fashion</i></b></a><li>	
			<li><a href=""><b><i>Womens Fashion</i></b></a></li>
			<li><a href=""><b><i>Home & Appliances</i></b></a></li>

		</ul>
	</div>
	
	<div class="oam">
		<h1 align="center"><b>SALE OF THE DAY</b></h1>
		<p><a href=""><img src="oam1.jpg" style="width:300px;height: 250px;margin-top: 0px;"></a>
		<i><b style="color:red;">Iphone 14</b></i></p>
		<p1 style="font-size: 30px; color: red;">RS.75000</p1>
		<p align="center" style="padding: 2px;"><b>-4GB</b><br><br><b>-128GB STORAGE</b><br><br><b>-64PX BACK CAMERA AND 16PX CAMERA</b></p>
	</div>
	<div class="bhai">
		<h1 align="center"><b style="color:black">BOYS COLLECTION</b></h1>
		<p align="center">
			<a href=""><img src="oam5.jpg" style="width:300px;height: 250px;"></a>
		<a href=""><img src="oam6.jpg" style="width:300px;height: 250px;"></a>
		<a href=""><img src="oam4.jpg" style="width:300px;height: 250px;"></a>
		<a href=""><img src="oam2.jpg" style="width:300px;height: 250px;"></a>
		<a href=""><img src="oam3.jpg" style="width:300px;height:250px;"></a></p>
</div>
<div class="tripathy">
	<h1 align="center" style="color: darkred;">LAPTOP AND ACCESSORIES</h1>
	<p align="center"><a href="" style="margin-top:0px; margin-left: 150px;"><img src="oam11.jpg" style="width:300px;height: 250px;"></a>
	<a href="" style="margin-left: 150px;"><img src="oam10.jpg" style="width:300px;height: 250px;"></a>
	<a href="" style="margin-left: 150px;"><img src="oam9.jpg" style="width:300px;height: 250px;"></a>
	<a href="" style="margin-left:150px;"><img src="oam8.jpg" style="width:300px;height: 250px;"></a></p>
</div>
<br>
<br>
<footer>
	<a href="#">Faq</a>
	<a href="#">Contact Us</a>
	<a href="#">Terms of Use</a>
	<a href="#">Privacy Policy</a>
	<a href="#">Refund Policy</a>
	<a href="#">@SH&SE|2022 </a>
</footer>

</body>
</html>
